port 6379
bind 0.0.0.0
protected-mode yes

appendonly yes

cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000

# 컨테이너/호스트 환경에서 필수(각 EC2의 "프라이빗 IP"로 바꿔 넣기)
cluster-announce-ip {PRIVATE_IP}
cluster-announce-port 6379
cluster-announce-bus-port 16379
